server.port=8081
#logging.level.root=WARN
#logging.register-shutdown-hook=false
#logging.pattern.file=my.log
#logging.pattern.
#logging.level
#logging.file.name = my.log
#logging.level.org.springframework=ERROR
#logging.level.io.app=TRACE